*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --color-1: #159c09;
    --color-2: #c9e4ca;
    --color-3:#333;
    --color-4:#ffffff;
    --color-5:#964b00;
    --color-6:#0a7300;
    --color-7: rgba(0,0,0,.7);
    --color-8:#f2f2f2;
    --color-9:#ffc107;
    --box-shadow:0.5rem 1 rem rgba(0,0,0,.1);

}
* > img{
    user-select: none;
    pointer-events: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--color-1);
    color: var(--color-1);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--color-1);
    color: var(--color-1);
}
  body{

    margin: auto;
    background-color: #fcfdfc;
       }
    


                                            /*navbar menu*/
      .menu-btn{
        position: fixed;
        color:var(--color-1);
        font-size: 35px;
        cursor: pointer;
        margin: 20px;
        transition: 0.3s ease;
        width: 100%;
        padding: 10px;
        top: -20px;
        left: -20px;
      }                                
    .side-bar{
        background-color: #1b1a1b;
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left:-250px;
        overflow-y: auto;
        transition: 0.6s ease;
        transition-property: left;
        
    }
    header{
        background-color:#1b1a1b;
        top: 0;
        padding-top: 15px;
    }
    header img{
        
        width: 100px;
        margin-top: 30px;
        margin-bottom: 15px;
        border-radius: 50%;

        margin-left: 70px;
    }
    .close-btn{
        position: absolute;
        color: white;
        margin: 10px;
        font-size: 24px;
        right: 0px;
        cursor: pointer;
    }
    .close-btn:hover{
        color: var(--color-1);
    }
    header h1{
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        padding-bottom: 18px;
        color: var(--color-1);
    }
    .menu{
        width: 100%;
        margin-top: 20px;
    }
    .menu .item{
        position: relative;
        cursor: pointer;
    }
    .menu .item a{
        color: white;
        font-size: 16px;
        display: block;
        padding: 5px 30px;
        line-height: 60px;
    }
    .menu .item a:hover{
        color: var(--color-1);
    }
    .item i{
        margin-right: 15px;
    }
    .item a .fa-angle-right{
        position: absolute;
        right: 0;
        margin: 20px;
        transition: 0.3s ease;
    }
    .item .sub-menu{
        background-color: #262627;
        display: none;
        padding-left: 40px;

    }
    .side-bar.active{
        left: 0;
    }
    .side-bar::-webkit-scrollbar{
        width:0px;

        color: var(--color-1);
    }
    .sub-menu a{
        padding-left: 40px;
    }
    .fa-circle-question{
              
        color: #fc4982;
    }
    .fa-desktop{
    color: #9c0992;
    }
    .fa-elementor{
    color: #316ff6;
    }
    .fa-book-open{
      color: #ebfd61;  
    }
    .fa-newspaper{
        color: rgb(110, 2, 2);
    }
    


    .landing h1{
        text-align: center;
        margin: auto;
        margin-top: 5rem;
        font-size: 48px;
    }
    
    .story{
        display: flex;
        flex-direction: row;
    width: 100%;
    align-items: center;
    margin: auto;
    margin-top: 3rem;
    padding: 3rem  2rem;
    gap: 1rem;
    }
    .story h3{
        font-size: 28px;
    }
    .story .text{
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 3rem;
        text-align: top;
        line-height: 1.5;
    
        letter-spacing: 0.5px;
        text-align: left;
    }
    .story p{
        margin-left:22px ;
        align-items: center;
    justify-content: center;
    line-height: 1.5;
    }
    .story img{
    width: 100%;
        height: 350px;
        margin-left: 2.5rem;
        border-radius: 10px;
        align-items: center;
    justify-content: center;
    }
    #vertical_line{
        height: 40px;
        width: 4px;
        background-color: var(--color-1);
        margin-top: -8px;
    }
    .line{
        display: flex;
        flex-direction: row;
        gap: 16px;
        
    
        }
        @media(max-width:1080px){
            .story{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            width: 100%;
            align-items: center;
            
            margin-top: 3rem;
            background-color: #f5f9f5;
            padding: 3rem;
            margin: auto;
            } 
            .story .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-left: 1.5rem;
                letter-spacing: 0.2px;
    
            }
            .story p{
                margin-left:22px ;
            }
            .story .img{
            width: 100%;
                height: 350px;
                border-radius: 10px;
                margin: auto;
                margin-top: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
        
                
            }
            #vertical_line{
                height: 40px;
                width: 4px;
                background-color: var(--color-1);
                margin-top: -8px;
            }
            .line{
                display: flex;
                flex-direction: row;
                gap: 16px;
                
            
                }
        }
        @media(max-width:480px){
            .landing h1{
                font-size: 35px;
            }
        }
        @media(max-width:480px){
            .story{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            width: 100%;
            align-items: center;
            margin: auto;
            margin-top: 3rem;
            background-color: #f5f9f5;
            padding: 1.5rem;
            } 
            #vertical_line{
                height: 4px;
                width: 40px;
                background-color: var(--color-1);
                margin-top: -8px;
            }
            .line{
                display: flex;
                flex-direction: column-reverse;
                gap: 1rem;
            }
            .story h3{
                font-size: 24px;
            }
            .story .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-left: 0.5rem;
                letter-spacing: 0.2px;
                text-align: left;
            }
            .story p{
                margin-left:0px ;
                font-size: 15px;
                line-height: 1.5;
                letter-spacing: 0.5px;
            }
            .story img{
            width: 100%;
                height: 400px;
                border-radius: 10px;
                margin: auto;
                margin-left: 0px;
        
            }
            #vertical_line{
                height: 4px;
                width: 40px;
                background-color: var(--color-1);
                margin-top: -8px;
                
            }
            .line{
                display: flex;
                flex-direction: column-reverse;
                gap: 1rem;
                
            
                }
        }
        

    .story_2{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 10rem;
        margin-top: 10rem;
        padding: 4rem;
        align-items: center;
        justify-content: center;
        background-color: #dbd8d8;
        color: rgb(87, 86, 86);
        place-items: center;
    
    }
   
    .story_2 .grade{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        flex-basis: 50%;
    }
    .grade h2{
        color: #159c09;
        font-size: 30px;
    }
    .grade .grade_1{
        display: flex;
        flex-direction: row;
        gap: 6rem;
    }
    .story_2 .text {
        flex-basis: 50%;
        letter-spacing: 0.5px;
        line-height: 1.5;
      

    }
    .story_2 .text p{
        text-align: left;
        letter-spacing: 0.5px;
        line-height: 1.5;
        font-size: 16px;
    }
    .story_2 .text h3{
        font-size: 28px;
    }
    @media(max-width:900px){
        .story_2{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 3rem;
            margin-top: 7rem;
            padding: 3rem;
            align-items: center;
            justify-content: center;
            background-color: #dbd8d8;
            color: rgb(87, 86, 86);
            place-items: center;
        }
        .story_2 .text p{
            flex-basis: 100%;
            text-align: left;
    
        }
        .story_2 .text{
            flex-basis: 100%;
        }
        .story_2 .grade{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            flex-basis: 100%;
            
        }
        .grade .grade_1{
            display: flex;
            flex-direction: row;
            gap: 20rem;
        }
    }
 @media(max-width:600px){
        .story_2{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 3rem;
            margin-top: 7rem;
            padding: 3rem;
            align-items: center;
            justify-content: center;
            background-color: #dbd8d8;
            color: rgb(87, 86, 86);
            place-items: center;
        }
        .grade h2{
            color: #159c09;
            font-size: 24px;
        }
        .story_2 .text h3{
            font-size: 24px;
        }
        .story_2 .text{
            flex-basis: 100%;
    
        }
        .story_2 .text p{
            text-align: left;
            letter-spacing: 0.5px;
            line-height: 1.5;
            font-size: 15px;
        }
        .grade .grade_1{
            display: flex;
            flex-direction: row;
            gap: 6rem;
        }
        .grade .grade_1 p{
            letter-spacing: 0.5px;
            line-height: 1.5;
            font-size: 15px;
        
        }
    
    }
    
  
    
    .mission
    {
        display: flex;
        flex-direction: row;
        margin: 10rem auto;
        width: 80%;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        
        
    }
    .mission img{
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .mission .text{
        width: 65%;
        text-align: left;
    
    
    }
    .mission .text p{
        margin-left: 23px;
        letter-spacing: 0.5px;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
    }
    .mission .text h2{
        font-size: 28px;
        
    }
@media(max-width:1100px){
    .mission .text{
        width: 100%;
        text-align: left;
    
    
    }
    .mission .text p{
        margin-left: 23px;
        letter-spacing:0.5px;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
    }
}

@media(max-width:900px){
    .mission
    {
        display: flex;
        flex-direction: column;
        margin: 7rem auto;
        padding: 1rem;
        width: 96%;
        gap: 2rem;
        
        
        
    } 
    .mission .text{
        width: 80%;
        text-align: justify;
    
    
    }
    .mission .text p{
        margin-left: 23px;
        letter-spacing: 0.5px;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
    }
}
@media(max-width:480px){
    .mission
    {
        display: flex;
        flex-direction: column;
        margin: 7rem auto;
        padding: 2rem;
        width: 96%;
        gap: 2rem;
        
        
        
    } 
    .mission img{
        width: 100%;
        height: 370px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mission .text{
        width: 100%;
        margin-top: 1rem;
        text-align:left;
    
    
    }
    .mission .text p{
        margin-left: 0px;
        margin-top: 1rem;
        letter-spacing: 0.5px;
        line-height: 1.5;
        font-size: 15px;
    }
    .mission .text h2{
        font-size: 24px;
        margin-top: -0.5rem;
    }
} 
  

   .history{
    display: flex;
    flex-direction: row;
    margin: 10rem auto;
    padding: 5rem 7rem;
    width: 100%;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    background-color: #eefbee;
    }
    .history img{
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }
    .history .text{
        width: 90%;
        margin-top: 1rem;
        letter-spacing: 0.2px;
        
    
    
    }
    .history .text p{
        margin-left: 21px;
        margin-top: 1rem;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 0.5px;
        font-size: 16px;
    }
    .history .text h2{
        font-size: 28px;
    }

@media(max-width:1070px){
    .history{
        display: flex;
        flex-direction: row;
        margin: 10rem auto;
        padding: 5rem 5rem;
        width: 100%;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        background-color: #eefbee;
        }
}
@media(max-width:900px){
    .history{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        margin: 10rem auto;
        padding: 5rem 5rem;
        width: 100%;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        background-color: #eefbee;
        }
        .history img{
            width: 100%;
            height: 400px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .history .text p{
            margin-left: 21px;
            margin-top: 1rem;
            text-align: left;
            width: 100%;
            line-height: 1.5;
            letter-spacing: 0.5px;
        }
}
@media(max-width:480px){
    .history{
        display: flex;
        flex-direction: column-reverse;
        margin: 7rem auto;
        padding: 5rem 2rem;
        width: 100%;
        gap: 2rem;
        margin-left: -0.2px;
        
        }
        .history img{
            width: 100%;
            height: 350px;
            border-radius: 10px;
        }
        .history .text{
            width: 100%;
            margin-top: 1rem;
            letter-spacing: 0.2px;
            text-align: left;
        
        
        }
        .history .text p{
            margin-left: 0px;
            margin-top: 1rem;
            line-height: 1.5;
            letter-spacing: 0.5px;
            font-size: 15px;
        }
        .history .text h2{
            font-size: 24px;
        }
   }
    .footer{
        padding:  2rem 5rem;
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
       color: var(--color-4);
       gap: 1rem;
       background-color:#233b20;
       
    
    }
   
    .footer .caps .phase{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    
    }
    .caps{
        width: 100%;
    }
    .caps p{
      width: 90%;
      margin-top: 2%;
      font-size: 16px;
      font-weight: light;
      color: rgb(249, 247, 247);
      margin-left: -0.5%;
    }
    
    .about,.categories,.contact{
        display: flex;
        flex-direction: column;
        gap: 5%;
        width: 45%;
        text-align: left;
        margin-bottom: 2rem;
    }
    .contact{
       
        display: flex;
        flex-direction: column;
        gap: 6%;
        width: 45%;
        text-align: left;
        margin-bottom: 2rem;
    
    }
    .footer .social-links ul{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }
    .footer .social-links li  a{
      font-size: 20px;
      
      transition: 0.3s ease var(--color-1);
    
    }
    
     .fa-facebook{
        color: #316ff6;
        border-radius: 50%;
    }
    .footer .social-links .fa-twitter{
        color: #1da1f2;
    }
    .footer .social-links .fa-instagram{
        color: #cd486b;
    }
    .footer .social-links .fa-whatsapp{
        color: #25d366;
    }
     .social-links a:hover{
        color: var(--color-1);
    }
    
    .about ul li{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    font-size: 15px;
    }
    .categories ul li{
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        font-size: 15px;
        }
        .contact ul li{
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            font-size: 15px;
            }
    
    
    
    .footer-item{
        width: 30%;
    
        
    }
    
    .footer .row{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    @media(max-width:900px){
        .footer{
            padding:  4rem 2rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           color: var(--color-4);
           gap: 2rem;
           background-color:#233b20;
           text-align: justify;
        }
    }
    @media(max-width:480px){
        .footer{
            padding:  3rem 2rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           color: var(--color-4);
           gap: 2rem;
           background-color:#233b20;
           text-align: justify;
           
        
        }
        
    }

    html{
        scroll-behavior: smooth;
    }